<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/82105/Desktop/yum.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser pragmas structure query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1381"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainEMPLOYEE"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="EMPLOYEE" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="114"/><column index="2" value="145"/><column index="3" value="130"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 8">package test_pack;

import java.sql.*;
import java.util.Scanner;

public class SQLiteTest {

	public static void main(String[] args) throws Exception {
		Scanner sc = new Scanner(System.in);
		Connection con;
		Statement stmt;
		ResultSet rs;
		
		String DB_Path = &quot;C:\\Users\\ChanUk\\eclipse-workspace\\java_project\\DB\\ex_db.db&quot;;
		try {
			Class.forName(&quot;org.sqlite.JDBC&quot;);
			con = DriverManager.getConnection(&quot;jdbc:sqlite:&quot; + DB_Path);
			System.out.println(&quot;SQLite DB 연동 성공&quot;);
			System.out.print(&quot;학생 이름을 입력 하세요: &quot;);
			String name = sc.next();
			
			stmt = con.createStatement();
			rs = stmt.executeQuery(&quot;SELECT * FROM Student WHERE name = &quot; + &quot;'&quot; + name + &quot;'&quot;);
			
			System.out.println(rs.getInt(1) + &quot; &quot; + rs.getString(2) + &quot; &quot;  +rs.getString(3));
			
			rs.close();
			stmt.close();
			con.close();
		}
		catch(Exception e) {
			System.out.println(e);
		}
		 
		
	}

}</sql><sql name="SQL 2">CREATE TABLE Employee_ID (
    Employee_ID INT PRIMARY KEY,
	Employee_Name TEXT,
	Employee_City TEXT
);</sql><sql name="SQL 10">import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
 
public class SQLServer {
    // Connect to your database.
    // Replace server name, username, and password with your credentials
    public static void main(String[] args) throws ClassNotFoundException {
        Class.forName(&quot;com.microsoft.sqlserver.jdbc.SQLServerDriver&quot;);  
        
        String connectionUrl =
                &quot;jdbc:sqlserver://127.0.0.1:1433;&quot;
                        + &quot;database=AdventureWorks;&quot;
                        + &quot;user=sa;&quot;
                        + &quot;password=P@ssword;&quot;;
 
        try (Connection connection = DriverManager.getConnection(connectionUrl);) {
            // Code here.
              Statement stmt = connection.createStatement();
              ResultSet rs = stmt.executeQuery(&quot;SELECT TOP 3 AddressID, AddressLine1 FROM Person.address ORDER BY AddressID ASC&quot;);
 
              while (rs.next()) {
                  int AddressID = rs.getInt(&quot;AddressID&quot;);
                  String AddressLine1 = rs.getString(&quot;AddressLine1&quot;);
                  
                  System.out.println(AddressID + &quot;, &quot; + AddressLine1);                  
              }           
            rs.close();
            stmt.close();
            connection.close();
        }
        // Handle any errors that may have occurred.
        catch (SQLException e) {
            e.printStackTrace();
        }
    }
}</sql><current_tab id="2"/></tab_sql></sqlb_project>
